<!DOCTYPE html>
<html>
<head>
  <title>Dumbo Octopus</title>
<link href="https://fonts.googleapis.com/css?family=Caveat:400,700|Lato:300,300i,400,400i,700,700i,900,900i|Roboto+Slab:100,300,400,700" rel="stylesheet">

  <style>
   body {
     background-color: #090b0a;
    }

    #main {
     margin-top: 50px;
     margin-bottom: 50px;
     width: 80%;
     margin: 0 auto;
     color: #fff;
    }

    h1 {
      text-align: center;
      font-family: 'Roboto Slab', serif;
      font-size: 5em;
      color: #E6E6FA;
      border-bottom: 2px solid #E6E6FA;
      padding-bottom: 20px;
    }

    p {
      text-align: center;
      font-family: 'Lato', sans-serif;
      font-size: 1.5em;
      line-height: 1.5;
      font-weight: 300;
    }

    img {
      width: 500px;
      display: block;
      margin: 0 auto;
      opacity: 0.9;
      max-width: 100%;
      padding: 10px;
    }

    figcaption {
      font-family: 'Caveat', cursive;
      text-align: center;
      font-size: 1.5em;
      padding-top: 10px;
      padding-bottom: 50px;
    }

    footer p {
      color: #fff;
      font-size: 1em;
      border-top: 1px solid #333;
      padding-top: 20px;
    }

  </style>
</head>

<body>
  <div id=main>
  <h1>The Majestic Dumbo Octopus</h1>
    <p>The dumbo octopus lives in <b>deeper waters</b> than any other octopus, and is rarely encountered. Lacking an ink sac, it uses its color-changing <b>chromatophores</b> to camouflage itself from predators, like many cephalopods.</p>
    <p>Its movements can be odd at times, using its arms to <b>crawl along the ocean floor</b>, or ear-like fins to flap through the murky depths. It can grow up to six feet in length.</p>
<figure>
  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Dumbo-hires_%28cropped%29.jpg" alt="dumbo octopus"></img>
    <figcaption>Dumbo octopus, using its ear-fins for propulsion.</figcaption></figure>
  </div>
  <footer>
    <p>&copy; 2019 Serena Epstein. All images are in the public domain.</p>
  </footer>
</body>

</html>
